
##############Interview Questions##################
Patterns
1.Generate pattern 
#
##
###
####
2.Factorial for a number [ use while loop ] 
input 
result 
count 


3.Fibonacci series 
1,1,2,3,5,8,13---
def fib(n):
    a = 0
    b = 1
    print(a)
    print(b)
    count = 2
    a,b = b, a+b
    while ( count < n ):
        a, b = b, a + b
        print(b)
        count = count + 1

fib(8)

print("###### 4.Count the number of vowels in string###########")

testString='uuuCount the number of vowels in stringaa'
vowels='aeiou'
counter = 0
for char in testString:
    if (char.lower() in vowels):
        counter = counter + 1

print(counter)

###########5. lambda related 
addition = lambda x,y : x + y
print(addition)
###map####
numbers=[1,2,3,4,5]
squared_numbers = map(lambda x : x*3 ,numbers)
print(list(squared_numbers))


###filter####
even_numbers = list(filter(lambda x : x%2 == 0,numbers))
print(even_numbers)

"###### 6.Find the longest word in a sentence using for loop###########
longest_word=''
split 
len 

len_of_longest_word=0
string1='Find the 2afdwerfewfewvaesf longest word in a sentence using for loop aaifwijwf0232'
list_of_string1=string1.split(" ")
print(list_of_string1)
for ele in list_of_string1:
    if (len(ele) > len_of_longest_word):
        len_of_longest_word = len(ele)
        longest_word = ele
print(longest_word)

"###### 6.Reverse each word in sentence ###########
string1='reverse a string'[::-1]
print(string1)


####7.Remove Duplicates in list , and print Second largest number ##########
list1=[2,23,404,591,3,23,12,121,12,12,134,5432,98,3]
list2=list(dict.fromkeys(list1))
list3=sorted(list2)
print(list3)
print(list3[len(list3)-2])


pip install pipreqs
pip freeze >
pip install -r requirements.txt 